.main {
  background-image: url('../img/main-cat__mobile.jpg');
  background-position: center center;
  background-repeat: no-repeat;
  background-size: cover;
  padding-top: 0;
  &-block {
    padding-top: 20%;
    padding-bottom: 75%;
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  &-title {
    text-align: center;
    &__city {
      display: block;
      @include lato-r;
      font-size: 12px;
      line-height: 14px;
      margin-bottom: 12px;
    }
    &__name {
      display: block;
      @include rub-b;
      font-size: 44px;
      line-height: 52px;
      margin-bottom: 22px;
    }
    &__text {
      @include lato-r;
      font-size: 16px;
      line-height: 19px;
      margin-bottom: 40px;
    }
  }
  &-btn {
    border-radius: 25px;
    background-color: $btn-white;
    width: 206px;
    height: 50px;
    padding-left: 30px;
    border: none;
    display: flex;
    align-items: center;
    justify-content: space-between;
    box-shadow: 0px 5px 25px rgba(26, 33, 47, 0.1);
    &__text {
      @include lato-r;
      font-size: 16px;
      line-height: 19px;
    }
    &__icon {
      height: 36px;
      width: 36px;
    }
    &:hover {
      background-color: darken($btn-white, 10%);
      cursor: pointer;
    }
  }
}
@media (min-width: 768px) {
  .main {
    background-image: url('../img/main-cat__tab.jpg');
    &-title {
      &__city {
        font-size: 14px;
        line-height: 17px;
        margin-bottom: 15px;
      }
      &__name {
        font-size: 62px;
        line-height: 73px;
        margin-bottom: 25px;
      }
      &__text {
        font-size: 20px;
        line-height: 24px;
      }
    }
  }
}
@media (min-width: 1200px) {
  .main {
    background-image: url('../img/main-cat__desk.jpg');
    &-block {
      padding: 150px 0px;
      align-items: flex-start;
    }
    &-title {
      text-align: left;
    }
  }
}
